{
  "name": "com.skillitronic.playerloopextender",
  "displayName": "PlayerLoop Extender",
  "version": "0.3.0",
  "description": "Project, which extend work player loop capabilities",
  "keywords": [
    "unity",
    "unity3d",
    "playerloop",
    "playerloopapi",
    "extensions",
    "extender",
    "api"
  ],
  "author": {
    "name": "Dosyn Kirill",
    "email": "dosynkirill@gmail.com",
    "url": "https://github.com/skelitheprogrammer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skelitheprogrammer/PlayerLoopExtender.git"
  }
}